APP_ENV=dev
DATABASE_PATH=appdata/test.db
LOGS_DIR=appdata/logs
RUST_LOG=info
# useful for testing w/ tracing enabled
#RUST_LOG=info,sqlx=off,sea_orm_migration=off,fgshell_lib::setup::setup=off,fgshell_lib::plugins=off,fgcore::logging=off,fgdb::db=off
